{
    "name": "encoding-checker",
    "description": "Tool to investigate files with different encoding than passed",
    "version": "1.0.2",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "https://piecioshka.pl/"
    },
    "scripts": {
        "clear": "rm -rf node_modules/",
        "test": "jasmine JASMINE_CONFIG_PATH=test/unit/jasmine.json",
        "coverage": "istanbul cover jasmine JASMINE_CONFIG_PATH=test/unit/jasmine.json",
        "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls -v"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/piecioshka/encoding-checker.git"
    },
    "dependencies": {
        "colors": "^1.1.2",
        "commander": "^2.9.0"
    },
    "devDependencies": {
        "coveralls": "^2.11.12",
        "istanbul": "^0.4.4",
        "jasmine": "^2.4.1"
    },
    "files": [
        "bin",
        "src",
        "index.js",
        "package.json",
        "README.md"
    ],
    "keywords": [
        "encoding",
        "checker",
        "file",
        "system",
        "utf8",
        "utf-8",
        "simple"
    ],
    "preferGlobal": true,
    "main": "./index.js",
    "bin": "./.bin/index.js"
}
